<a href="#">clique em mim</a>
<br>
<br>

<a href="mailto:senai@senai.com">Enviar email</a>
<br>
<br>

<a href="tel:+5515987654321">LIGAR CLIQUE AQUI</a>
<br>
<br>

<a href="./2-Estruturas.html">página 2</a>
<br>
<br>

<a href="#fim">vá para o fim da pagina</a>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod est, tempora et qui reiciendis, doloribus numquam animi, vel enim magni sunt minima deleniti. Dignissimos omnis voluptatem pariatur cupiditate non!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod est, tempora et qui reiciendis, doloribus numquam animi, vel enim magni sunt minima deleniti. Dignissimos omnis voluptatem pariatur cupiditate non!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod est, tempora et qui reiciendis, doloribus numquam animi, vel enim magni sunt minima deleniti. Dignissimos omnis voluptatem pariatur cupiditate non!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod est, tempora et qui reiciendis, doloribus numquam animi, vel enim magni sunt minima deleniti. Dignissimos omnis voluptatem pariatur cupiditate non!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod est, tempora et qui reiciendis, doloribus numquam animi, vel enim magni sunt minima deleniti. Dignissimos omnis voluptatem pariatur cupiditate non!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod est, tempora et qui reiciendis, doloribus numquam animi, vel enim magni sunt minima deleniti. Dignissimos omnis voluptatem pariatur cupiditate non!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod est, tempora et qui reiciendis, doloribus numquam animi, vel enim magni sunt minima deleniti. Dignissimos omnis voluptatem pariatur cupiditate non!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod est, tempora et qui reiciendis, doloribus numquam animi, vel enim magni sunt minima deleniti. Dignissimos omnis voluptatem pariatur cupiditate non!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod est, tempora et qui reiciendis, doloribus numquam animi, vel enim magni sunt minima deleniti. Dignissimos omnis voluptatem pariatur cupiditate non!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod est, tempora et qui reiciendis, doloribus numquam animi, vel enim magni sunt minima deleniti. Dignissimos omnis voluptatem pariatur cupiditate non!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod est, tempora et qui reiciendis, doloribus numquam animi, vel enim magni sunt minima deleniti. Dignissimos omnis voluptatem pariatur cupiditate non!</p>
<p id="fim">esse é o fim</p>